<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dinamica Atates</title>
</head>
<body>
    
    <h1>Desafio extra</h1>
    
    <ul>
        <li> <a href="ruy">Andrey</a> </li>
        <li> <a href="">Alex</a></li>
        <li> <a href="">Renato</a></li>
        <li> <a href="">Cesar</a></li>
        <li> <a href="">Ruy</a></li>

    </ul>
    
    <h2 id="#ruy">Ruy</h2>

    <ul>
        <li><strong>Músicas</strong></li><br>
        <ul>
            <li>Matuê - Quer Voar</li>
            <li>Matuê - Máquina do Tempo</li>
            <li>Djonga - Eu</li>
            <li>Eminem - Without Me</li>
            <li>Eminem - Fall</li>            
        </ul>
    </ul>
   <br>

</body>
</html>